PORT= 3001




##aws
PGHOST=j3data.cxzcrpauh1po.us-east-2.rds.amazonaws.com
PGPASSWORD=M3d3ll1n*2
PGDATABASE=j3datapp
PGPORT=5432
PGUSER = j3datauser


TBL = tbl_session
SCHEMA_SESSION = auth

#require('crypto').randomBytes(64).toString('hex')
KEY_SESSION= 861cc3f44d985b99eecbc5d43dac95e4bbb684bf01b4ecbb2be69088b014bebdfd7808b39fbbc206216c6c55af49a7dcc1b942084ce88bb9b1cab40b082e65d8
KEYSECRET=holabb
  